{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nath-official-preview",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-21",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "vars": {
    "APP_ENV": "preview",
    "SUBMISSIONS_ENABLED": "true",
    "MANAGEMENT_ENABLED": "true",
    "ADMIN_ENABLED": "true",
    "ADMIN_AUTH": "passkey"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nath-official-enquiries-preview",
      "database_id": "2ea200f1-b4b8-41e5-8699-37187866875a",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "REQUEST_LIMITER",
      "namespace_id": "9867302354",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "9867302355",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "env": {
    "production": {
      "name": "nath-online",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "APP_ENV": "production",
        "SUBMISSIONS_ENABLED": "true",
        "MANAGEMENT_ENABLED": "true",
        "ADMIN_ENABLED": "true",
        "ADMIN_AUTH": "passkey"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nath-official-enquiries",
          "database_id": "77c2688f-3f9c-46e1-bd47-30a007920190",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "REQUEST_LIMITER",
          "namespace_id": "9867302354",
          "simple": {
            "limit": 10,
            "period": 60
          }
        },
        {
          "name": "AUTH_LIMITER",
          "namespace_id": "9867302355",
          "simple": {
            "limit": 10,
            "period": 60
          }
        }
      ],
      "routes": [
        {
          "pattern": "www.nathonline.com.np",
          "custom_domain": true
        },
        {
          "pattern": "nathonline.com.np",
          "custom_domain": true
        }
      ],
      "triggers": {
        "crons": [
          "15 20 * * *"
        ]
      }
    }
  }
}
